// このキーマップ全体で使う基本ビヘイビアとキーコード定義。
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// エンコーダのスクロール量を調整（SCRL_UP/DOWN に反映）。
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <dt-bindings/zmk/pointing.h>

// 左エンコーダのスクロール量（小さいほど滑らか）。
#define ENCODER_SCROLL_STEP 4
#define ENC_SCRL_UP MOVE_Y(ENCODER_SCROLL_STEP)
#define ENC_SCRL_DOWN MOVE_Y(-ENCODER_SCROLL_STEP)

// ホールド判定を長めにする共通タッピング時間。
#define HOLD_TAPPING_TERM_MS 300

// &mt のモッドタップ設定を共通調整。
&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <HOLD_TAPPING_TERM_MS>;
};

// &lt のレイヤータップ判定を共通調整。
&lt {
    tapping-term-ms = <HOLD_TAPPING_TERM_MS>;
};

// トラックボールの動作設定（レイヤ番号は下のキーマップ参照）。
&trackball {
    // Disable auto layer switching to avoid unintended clicks.
    automouse-layer = <0>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        // よく使う操作の2キーコンボ。
        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };

        cmd_s {
            bindings = <&kp LG(S)>;
            key-positions = <11 12>;
        };

        cmd_z {
            bindings = <&kp LG(Z)>;
            key-positions = <20 21>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <31 32>;
        };
    };

    macros {
        // ベースレイヤへ移動後、引数のキーコードを送るマクロ。
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // ホールド時はモーメンタリ、タップ時はベースレイヤへ移動。
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <HOLD_TAPPING_TERM_MS>;
        };

        // エンコーダ回転で滑らかなホイールスクロールを送信。
        enc_scroll: enc_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        // エンコーダ回転でマウススクロール（下→上の順）。
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

        // 親指キー用の英数／かな切り替えタップダンス。
        ek: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "Eisu / Kana";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

            // ダブルタップをゆっくりめでも認識する。
            tapping-term-ms = <250>;
        };

        // 親指キー：タップで英数/かな、ホールドで左Shift。
        ek_shift: eisu_kana_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "EISU_KANA_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&ek>;
            tapping-term-ms = <HOLD_TAPPING_TERM_MS>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // エンコーダスクロール付きの基本タイピングレイヤ。
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                          &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(N5))                    &kp MINUS      &kp H        &kp J  &kp K      &kp L    &mt RIGHT_SHIFT SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp COLON                          &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mkp MB1
&kp LCTRL         &kp LALT      &kp LGUI      &ek_shift                      &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE  &lt 1 ENTER                             &mkp MB2
            >;

            // エンコーダでスムーズスクロール。
            sensor-bindings = <&encoder_msc_down_up>;
        };

        // 編集・メディア用レイヤ（日本語記号対応）。
        FUNCTION {
            bindings = <
&trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE                       &kp LBKT        &kp RBKT         &kp LS(LBKT)   &kp LS(RBKT)   &kp LS(MINUS)
&trans  &trans      &kp LG(X)     &kp LG(C)     &kp LG(V)     &trans      &trans  &kp LG(Z)       &kp LG(A)        &kp LG(S)      &kp MINUS      &kp LS(N7)
&trans  &trans      &trans        &trans        &trans        &trans      &trans  &kp LG(LS(Z))   &kp LS(COMMA)    &kp LS(DOT)    &kp LS(SLASH)  &kp LS(N1)
&trans  &trans      &trans        &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        // コーディング記号レイヤ。
        NUM {
            bindings = <
&kp LEFT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RIGHT_BRACKET                                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL
&kp LEFT_BRACE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp RIGHT_BRACE  &kp LC(LA(KP_NUMBER_0))      &kp PLUS      &kp MINUS             &kp ASTERISK       &kp SLASH     &kp UNDERSCORE    &kp CARET
&kp GRAVE         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp EQUAL                    &kp TILDE     &kp EXCLAMATION       &kp AT_SIGN        &kp HASH      &kp DOLLAR        &kp PERCENT
&trans            &trans           &trans           &trans           &trans           &trans                       &kp BACKSLASH &kp PIPE                                                                   &kp AMPERSAND
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        // ナビゲーションレイヤ（Mac標準のテキスト移動）。
        ARROW {
            bindings = <
&kp ESCAPE       &kp LC(LS(TAB))      &kp UP_ARROW      &kp LC(TAB)           &kp LG(UP)                              &kp LA(UP)         &kp LA(LEFT)   &kp LA(RIGHT)   &kp LA(DOWN)       &trans
&kp HOME         &kp LEFT_ARROW       &kp DOWN_ARROW    &kp RIGHT_ARROW       &kp END          &trans      &trans  &kp LG(LEFT)       &kp LG(DOWN)   &kp LG(UP)      &kp LG(RIGHT)      &trans
&kp LEFT_SHIFT   &kp LS(LA(LEFT))     &kp LG(DOWN)      &kp LS(LA(RIGHT))     &trans           &trans      &trans  &kp LS(LG(LEFT))   &kp LS(LA(UP)) &kp LS(LA(DOWN)) &kp LS(LG(RIGHT))  &trans
&trans           &trans               &trans            &trans                &trans           &trans      &trans  &trans                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        // マウスボタン用レイヤ。
        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        // スクロールレイヤ（トラックボールのスクロールモード用）。
        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        // Bluetooth 管理／ブートローダーレイヤ。
        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};
